else if(place_meeting(x,y, o_switch_dir) and hor == false){
	direc += 1
	hor = true
} else if(place_meeting(x,y, o_switch_dir) and hor == true){
	direc += 1
	hor = false
}


/// Draw player gui
//VHS PLAY
draw_set_color(c_ltgray)
draw_set_font(f_vhs)
draw_text(60, 100, "PLAY >")
draw_text(60, 1230, "SP")

//Gas Gas Gas i am gonna step on the gas tonight we'll fly
draw_sprite_ext(GasUI, 1, 146, 200, max(0, global.gasAmount/global.maxAmount), 1, 0, c_white, 1)
draw_sprite(UIBack, 1, 100, 200)

//Condition
draw_sprite_ext(s_condition_front, 1, 2286, 200, max(0, global.health/global.maxHealth), 1, 0, c_white, 1)
draw_sprite(s_condition_back, 1, 2240, 200)

//Speeeeeed
draw_text(100, 500, "Speed: " + string(phy_speed))
draw_text(100, 550, "MPH: " + string(round(global.mphSpeed)))
//Score
//draw_set_font(f_debug)
draw_set_color(c_yellow)
draw_text(1217, 100, "SCORE")
draw_text(1215, 105, "_____")
draw_set_color(c_orange)
draw_text(obj_car.score_y_pos, 180, string(round(obj_car.player_score)))
draw_sprite(s_dollar_bill_ui, 1, 100, 425)
if(global.not_enough_money){
	global.not_enough_money = false
	draw_set_color(c_red)
	alarm[2] = room_speed * obj_car.money_timer
} else {
	draw_set_color(c_lime)
}
draw_text(200, 400, "$" + string(global.dollars))
//Draw Time Clock
draw_set_color(c_ltgray)
draw_text(2240, 1200, string(global.army_time))
draw_text(2150, 1260, "MAR.0" + string(global.day) + ".2007")




/// @description OLD TV Filter Settings
//  Use this file to create presets for OLD TV Filter.
//
//  Version 1.0
//  
//  Developed by Vortex Game Studios LTDA ME. (http://vortexstudios.com
//  Author: Alexandre Ribeiro de Sá (@alexribeirodesa)
//

script_execute( scr_OLDTVFilter_Settings );

global.oldtvfilter_enabled = true;
global.keep_aspect_ratio = true;

//  Game Settings
//  this is based in your game resolution, 
//  not the game window resolution.
//  ex.: NES uses 224 lines
global.game_lines = 224;

//  Noise
global.noise_enabled = true;
global.noise_pattern = sprite_get_texture(sprNoise1,0);
global.noise_magnetude = -0.2;              // -1.0 ~ 1.0
global.static_pattern = sprite_get_texture(sprStatic1,0);
global.static_magnetude = 0.1;              // 0.0 ~ 1.0
global.static_offset = 0.0;                 // -1.0 ~ 1.0
global.dirt_pattern = sprite_get_texture(sprNoise1,0);
global.dirt_magnetude = 0.35;				// 0.0 ~ 1.0
global.dirt_offset = 0.0;                   // -1.0 ~ 1.0

//  Composite Settings
global.composite_enabled = true;
global.composite_secondpass_enabled = false;
global.composite_distortion = 0.25;         //  0.0 ~ 1.0
global.composite_artifact = 0.07;           //  0.0 ~ 1.0
global.composite_fringing = 0.4;            //  0.0 ~ 1.0
global.composite_bleeding = 1.0;            //  0.0 ~ 1.0

//  Television Settings
global.television_enabled = true;
global.television_brightness = 0.0;         // -1.0 ~ 1.0
global.television_contrast = 0.05;          // -1.0 ~ 1.0
global.television_saturation = 0.85;        //  0.0 ~ 1.0
global.television_sharpness = -1.0;         // -1.0 ~ 1.0

//  Chromatic Aberration
global.chromatic_enabled = true;
global.chromatic_pattern = sprite_get_texture(sprChromatic1,0);
global.chromatic_magnetude = 0.1;

//  Scanline Settings
global.scanline_enabled = true;
global.scanline_count = 224;
global.scanline_pattern = sprite_get_texture(sprScanline1,0);        
global.scanline_magnetude = 0.5;            //  0.0 ~ 1.0

//  Tube Settings
global.tube_enabled = true;
global.tube_mask = sprite_get_texture(sprMaskWide1,0);
global.tube_distortion = 0.3;              // -1.0 ~ 1.0

script_execute( scr_OLDTVFilter_Setup );