{
  "FolderOrderSettings": [
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Action","order":12,"path":"folders/Objects/Action.yy",},
    {"name":"BehindScene","order":1,"path":"folders/Objects/BehindScene.yy",},
    {"name":"Rain","order":5,"path":"folders/Objects/BehindScene/Rain.yy",},
    {"name":"Cars","order":2,"path":"folders/Objects/Cars.yy",},
    {"name":"Spawners","order":9,"path":"folders/Objects/Cars/Spawners.yy",},
    {"name":"Creatures","order":11,"path":"folders/Objects/Creatures.yy",},
    {"name":"DayNightSystem","order":6,"path":"folders/Objects/DayNightSystem.yy",},
    {"name":"Unused","order":2,"path":"folders/Objects/DayNightSystem/Unused.yy",},
    {"name":"DynamicObjects","order":4,"path":"folders/Objects/DynamicObjects.yy",},
    {"name":"Barrel","order":3,"path":"folders/Objects/DynamicObjects/Barrel.yy",},
    {"name":"ParkedCars","order":2,"path":"folders/Objects/DynamicObjects/ParkedCars.yy",},
    {"name":"OLD TV Filter Presets","order":8,"path":"folders/Objects/OLD TV Filter Presets.yy",},
    {"name":"ParticleObjects","order":9,"path":"folders/Objects/ParticleObjects.yy",},
    {"name":"StaticObjects","order":5,"path":"folders/Objects/StaticObjects.yy",},
    {"name":"Skyscraper","order":2,"path":"folders/Objects/StaticObjects/Skyscraper.yy",},
    {"name":"StaticBuildings","order":3,"path":"folders/Objects/StaticObjects/StaticBuildings.yy",},
    {"name":"UI","order":10,"path":"folders/Objects/UI.yy",},
    {"name":"UnusedButNotForgotten","order":3,"path":"folders/Objects/UnusedButNotForgotten.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"EndlessMode","order":6,"path":"folders/Rooms/EndlessMode.yy",},
    {"name":"Menus","order":7,"path":"folders/Rooms/Menus.yy",},
    {"name":"OLD TV Filter Samples","order":3,"path":"folders/Rooms/OLD TV Filter Samples.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"action","order":1,"path":"folders/Scripts/compatibility/action.yy",},
    {"name":"instance","order":3,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":5,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"view","order":10,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Day&Night","order":2,"path":"folders/Scripts/Day&Night.yy",},
    {"name":"Level","order":6,"path":"folders/Scripts/Level.yy",},
    {"name":"OLD TV Filter Scripts","order":5,"path":"folders/Scripts/OLD TV Filter Scripts.yy",},
    {"name":"Particles","order":7,"path":"folders/Scripts/Particles.yy",},
    {"name":"Player","order":3,"path":"folders/Scripts/Player.yy",},
    {"name":"UI","order":8,"path":"folders/Scripts/UI.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Unused","order":2,"path":"folders/Shaders/Day&Night/Unused.yy",},
    {"name":"OLD TV Filter Shaders","order":3,"path":"folders/Shaders/OLD TV Filter Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Action","order":12,"path":"folders/Sprites/Action.yy",},
    {"name":"Backgrounds","order":10,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Cars","order":3,"path":"folders/Sprites/Cars.yy",},
    {"name":"GarbageCars","order":18,"path":"folders/Sprites/Cars/GarbageCars.yy",},
    {"name":"ModernCars","order":17,"path":"folders/Sprites/Cars/ModernCars.yy",},
    {"name":"OldSchoolCars","order":16,"path":"folders/Sprites/Cars/OldSchoolCars.yy",},
    {"name":"Police Cars","order":19,"path":"folders/Sprites/Cars/Police Cars.yy",},
    {"name":"SportCars","order":15,"path":"folders/Sprites/Cars/SportCars.yy",},
    {"name":"Volga","order":12,"path":"folders/Sprites/Cars/Volga.yy",},
    {"name":"Creatures","order":11,"path":"folders/Sprites/Creatures.yy",},
    {"name":"GameObjects","order":4,"path":"folders/Sprites/GameObjects.yy",},
    {"name":"Barrel","order":4,"path":"folders/Sprites/GameObjects/Barrel.yy",},
    {"name":"GasCanister","order":6,"path":"folders/Sprites/GameObjects/GasCanister.yy",},
    {"name":"Money","order":3,"path":"folders/Sprites/GameObjects/Money.yy",},
    {"name":"RepairTool","order":5,"path":"folders/Sprites/GameObjects/RepairTool.yy",},
    {"name":"InvisibleObjects","order":5,"path":"folders/Sprites/InvisibleObjects.yy",},
    {"name":"OLD TV Filter Sprites","order":8,"path":"folders/Sprites/OLD TV Filter Sprites.yy",},
    {"name":"Particles","order":9,"path":"folders/Sprites/Particles.yy",},
    {"name":"Roads","order":2,"path":"folders/Sprites/Roads.yy",},
    {"name":"Racing Track","order":16,"path":"folders/Sprites/tilesets/Racing Track.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
    {"name":"Buttons","order":19,"path":"folders/Sprites/UI/Buttons.yy",},
    {"name":"WorldObjects","order":6,"path":"folders/Sprites/WorldObjects.yy",},
    {"name":"Buildings","order":4,"path":"folders/Sprites/WorldObjects/Buildings.yy",},
    {"name":"Objects","order":8,"path":"folders/Sprites/WorldObjects/Objects.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"City","order":15,"path":"folders/Tile Sets/City.yy",},
    {"name":"Racing Track","order":14,"path":"folders/Tile Sets/Racing Track.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_traffic_block3","order":5,"path":"objects/o_traffic_block3/o_traffic_block3.yy",},
    {"name":"obj_OLDTVFilter_PresetBase","order":3,"path":"objects/obj_OLDTVFilter_PresetBase/obj_OLDTVFilter_PresetBase.yy",},
    {"name":"o_light_stand_left","order":6,"path":"objects/o_light_stand_left/o_light_stand_left.yy",},
    {"name":"s_play_button_pressed","order":1,"path":"sprites/s_play_button_pressed/s_play_button_pressed.yy",},
    {"name":"s_light_stand_right","order":6,"path":"sprites/s_light_stand_right/s_light_stand_right.yy",},
    {"name":"s_restart_button_pressed","order":9,"path":"sprites/s_restart_button_pressed/s_restart_button_pressed.yy",},
    {"name":"o_broken_block_right","order":21,"path":"objects/o_broken_block_right/o_broken_block_right.yy",},
    {"name":"s_loadout_button_pressed","order":18,"path":"sprites/s_loadout_button_pressed/s_loadout_button_pressed.yy",},
    {"name":"o_car_spawner_rightlaneHor","order":4,"path":"objects/o_car_spawner_rightlaneHor/o_car_spawner_rightlaneHor.yy",},
    {"name":"o_ui_back","order":6,"path":"objects/o_ui_back/o_ui_back.yy",},
    {"name":"s_final","order":2,"path":"sprites/s_final/s_final.yy",},
    {"name":"s_restart_button","order":8,"path":"sprites/s_restart_button/s_restart_button.yy",},
    {"name":"s_modernLambo","order":6,"path":"sprites/s_modernLambo/s_modernLambo.yy",},
    {"name":"o_trashcan1","order":16,"path":"objects/o_trashcan1/o_trashcan1.yy",},
    {"name":"s_stone3","order":17,"path":"sprites/s_stone3/s_stone3.yy",},
    {"name":"s_bench2_right","order":31,"path":"sprites/s_bench2_right/s_bench2_right.yy",},
    {"name":"s_settings_button_pressed","order":5,"path":"sprites/s_settings_button_pressed/s_settings_button_pressed.yy",},
    {"name":"rm_endless_g2","order":6,"path":"rooms/rm_endless_g2/rm_endless_g2.yy",},
    {"name":"s_bench2_left","order":30,"path":"sprites/s_bench2_left/s_bench2_left.yy",},
    {"name":"s_home_button","order":6,"path":"sprites/s_home_button/s_home_button.yy",},
    {"name":"obj_splash","order":2,"path":"objects/obj_splash/obj_splash.yy",},
    {"name":"spr_car","order":2,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"o_car_spawner_leftlaneHor","order":3,"path":"objects/o_car_spawner_leftlaneHor/o_car_spawner_leftlaneHor.yy",},
    {"name":"s_b7","order":6,"path":"sprites/s_b7/s_b7.yy",},
    {"name":"o_color_red_button","order":21,"path":"objects/o_color_red_button/o_color_red_button.yy",},
    {"name":"s_stone1","order":15,"path":"sprites/s_stone1/s_stone1.yy",},
    {"name":"o_box3","order":10,"path":"objects/o_box3/o_box3.yy",},
    {"name":"s_volga_black_display","order":10,"path":"sprites/s_volga_black_display/s_volga_black_display.yy",},
    {"name":"s_civcar","order":1,"path":"sprites/s_civcar/s_civcar.yy",},
    {"name":"o_water_splash","order":2,"path":"objects/o_water_splash/o_water_splash.yy",},
    {"name":"o_bg_music","order":7,"path":"objects/o_bg_music/o_bg_music.yy",},
    {"name":"s_bullet_particle","order":1,"path":"sprites/s_bullet_particle/s_bullet_particle.yy",},
    {"name":"f_vhs_big_MENU","order":5,"path":"fonts/f_vhs_big_MENU/f_vhs_big_MENU.yy",},
    {"name":"s_ferrari","order":3,"path":"sprites/s_ferrari/s_ferrari.yy",},
    {"name":"o_play_button","order":3,"path":"objects/o_play_button/o_play_button.yy",},
    {"name":"s_repairToolAnim","order":4,"path":"sprites/s_repairToolAnim/s_repairToolAnim.yy",},
    {"name":"s_wood_particle","order":3,"path":"sprites/s_wood_particle/s_wood_particle.yy",},
    {"name":"o_light_stand_right","order":5,"path":"objects/o_light_stand_right/o_light_stand_right.yy",},
    {"name":"o_settings_display_button","order":14,"path":"objects/o_settings_display_button/o_settings_display_button.yy",},
    {"name":"s_ui_back_loadout3","order":26,"path":"sprites/s_ui_back_loadout3/s_ui_back_loadout3.yy",},
    {"name":"s_traffic_block2_brokenright","order":27,"path":"sprites/s_traffic_block2_brokenright/s_traffic_block2_brokenright.yy",},
    {"name":"s_home_button_pressed","order":7,"path":"sprites/s_home_button_pressed/s_home_button_pressed.yy",},
    {"name":"o_dollarBill","order":2,"path":"objects/o_dollarBill/o_dollarBill.yy",},
    {"name":"s_vignett","order":16,"path":"sprites/s_vignett/s_vignett.yy",},
    {"name":"spr_wheel","order":1,"path":"sprites/spr_wheel/spr_wheel.yy",},
    {"name":"o_box1","order":8,"path":"objects/o_box1/o_box1.yy",},
    {"name":"o_ui_med","order":7,"path":"objects/o_ui_med/o_ui_med.yy",},
    {"name":"s_table_part","order":6,"path":"sprites/s_table_part/s_table_part.yy",},
    {"name":"o_smallstand","order":19,"path":"objects/o_smallstand/o_smallstand.yy",},
    {"name":"rm_endless_gr","order":2,"path":"rooms/rm_endless_gr/rm_endless_gr.yy",},
    {"name":"f_vhs","order":2,"path":"fonts/f_vhs/f_vhs.yy",},
    {"name":"s_color_black_button","order":22,"path":"sprites/s_color_black_button/s_color_black_button.yy",},
    {"name":"s_oldMers","order":2,"path":"sprites/s_oldMers/s_oldMers.yy",},
    {"name":"rm_endless_r2","order":7,"path":"rooms/rm_endless_r2/rm_endless_r2.yy",},
    {"name":"o_parked_car2","order":1,"path":"objects/o_parked_car2/o_parked_car2.yy",},
    {"name":"s_paused_text","order":24,"path":"sprites/s_paused_text/s_paused_text.yy",},
    {"name":"s_dog_brown","order":4,"path":"sprites/s_dog_brown/s_dog_brown.yy",},
    {"name":"s_b3","order":2,"path":"sprites/s_b3/s_b3.yy",},
    {"name":"s_dollarbill_anim","order":2,"path":"sprites/s_dollarbill_anim/s_dollarbill_anim.yy",},
    {"name":"convert_speed","order":1,"path":"scripts/convert_speed/convert_speed.yy",},
    {"name":"s_audir8","order":4,"path":"sprites/s_audir8/s_audir8.yy",},
    {"name":"spr_ball_piece1","order":1,"path":"sprites/spr_ball_piece1/spr_ball_piece1.yy",},
    {"name":"s_circlelight2","order":9,"path":"sprites/s_circlelight2/s_circlelight2.yy",},
    {"name":"rm_endless_rg","order":1,"path":"rooms/rm_endless_rg/rm_endless_rg.yy",},
    {"name":"s_trash_particles","order":6,"path":"sprites/s_trash_particles/s_trash_particles.yy",},
    {"name":"o_bench2","order":7,"path":"objects/o_bench2/o_bench2.yy",},
    {"name":"spr_ball_piece2","order":2,"path":"sprites/spr_ball_piece2/spr_ball_piece2.yy",},
    {"name":"o_broken_block2_left","order":23,"path":"objects/o_broken_block2_left/o_broken_block2_left.yy",},
    {"name":"o_repairTool","order":1,"path":"objects/o_repairTool/o_repairTool.yy",},
    {"name":"s_oldFerrari","order":4,"path":"sprites/s_oldFerrari/s_oldFerrari.yy",},
    {"name":"s_b6","order":5,"path":"sprites/s_b6/s_b6.yy",},
    {"name":"rm_endless_g1","order":4,"path":"rooms/rm_endless_g1/rm_endless_g1.yy",},
    {"name":"o_dog_orange","order":2,"path":"objects/o_dog_orange/o_dog_orange.yy",},
    {"name":"s_ui_backloadout","order":27,"path":"sprites/s_ui_backloadout/s_ui_backloadout.yy",},
    {"name":"s_fordGT","order":1,"path":"sprites/s_fordGT/s_fordGT.yy",},
    {"name":"spr_ball_piece3","order":3,"path":"sprites/spr_ball_piece3/spr_ball_piece3.yy",},
    {"name":"o_back_button","order":13,"path":"objects/o_back_button/o_back_button.yy",},
    {"name":"s_cabrioletPorshe","order":8,"path":"sprites/s_cabrioletPorshe/s_cabrioletPorshe.yy",},
    {"name":"s_scificar","order":4,"path":"sprites/s_scificar/s_scificar.yy",},
    {"name":"a_gun_shot","order":1,"path":"sounds/a_gun_shot/a_gun_shot.yy",},
    {"name":"sprChromatic1","order":1,"path":"sprites/sprChromatic1/sprChromatic1.yy",},
    {"name":"s_speedometer_half","order":7,"path":"sprites/s_speedometer_half/s_speedometer_half.yy",},
    {"name":"scr_set_alpha_lights","order":1,"path":"scripts/scr_set_alpha_lights/scr_set_alpha_lights.yy",},
    {"name":"spr_ball_piece4","order":4,"path":"sprites/spr_ball_piece4/spr_ball_piece4.yy",},
    {"name":"o_stone3","order":14,"path":"objects/o_stone3/o_stone3.yy",},
    {"name":"__init_view","order":1,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"s_traffic_block3_brokenleft","order":24,"path":"sprites/s_traffic_block3_brokenleft/s_traffic_block3_brokenleft.yy",},
    {"name":"o_save_manager","order":10,"path":"objects/o_save_manager/o_save_manager.yy",},
    {"name":"s_sportcar","order":15,"path":"sprites/s_sportcar/s_sportcar.yy",},
    {"name":"o_repairShop","order":1,"path":"objects/o_repairShop/o_repairShop.yy",},
    {"name":"s_repairTool","order":3,"path":"sprites/s_repairTool/s_repairTool.yy",},
    {"name":"o_fullscreen_button","order":8,"path":"objects/o_fullscreen_button/o_fullscreen_button.yy",},
    {"name":"o_cat_gray","order":1,"path":"objects/o_cat_gray/o_cat_gray.yy",},
    {"name":"back_gras","order":9,"path":"sprites/back_gras/back_gras.yy",},
    {"name":"o_stone2","order":13,"path":"objects/o_stone2/o_stone2.yy",},
    {"name":"sq_vig_fade_out","order":2,"path":"sequences/sq_vig_fade_out/sq_vig_fade_out.yy",},
    {"name":"s_highway","order":1,"path":"sprites/s_highway/s_highway.yy",},
    {"name":"s_block_particle","order":2,"path":"sprites/s_block_particle/s_block_particle.yy",},
    {"name":"s_stand3_inv","order":35,"path":"sprites/s_stand3_inv/s_stand3_inv.yy",},
    {"name":"s_gasDestroyed","order":7,"path":"sprites/s_gasDestroyed/s_gasDestroyed.yy",},
    {"name":"WegSet2","order":1,"path":"sprites/WegSet2/WegSet2.yy",},
    {"name":"WegSet3","order":2,"path":"sprites/WegSet3/WegSet3.yy",},
    {"name":"s_volga_black","order":6,"path":"sprites/s_volga_black/s_volga_black.yy",},
    {"name":"sh_OLDTVFilter_Composite","order":2,"path":"shaders/sh_OLDTVFilter_Composite/sh_OLDTVFilter_Composite.yy",},
    {"name":"s_lambo","order":2,"path":"sprites/s_lambo/s_lambo.yy",},
    {"name":"s_tree_particle","order":1,"path":"sprites/s_tree_particle/s_tree_particle.yy",},
    {"name":"WegSet4","order":3,"path":"sprites/WegSet4/WegSet4.yy",},
    {"name":"s_spawn","order":12,"path":"sprites/s_spawn/s_spawn.yy",},
    {"name":"s_back_button_pressed","order":14,"path":"sprites/s_back_button_pressed/s_back_button_pressed.yy",},
    {"name":"s_dollar_bill_ui","order":4,"path":"sprites/s_dollar_bill_ui/s_dollar_bill_ui.yy",},
    {"name":"s_ui_back_med","order":21,"path":"sprites/s_ui_back_med/s_ui_back_med.yy",},
    {"name":"s_gasCanister","order":3,"path":"sprites/s_gasCanister/s_gasCanister.yy",},
    {"name":"s_exit_button","order":2,"path":"sprites/s_exit_button/s_exit_button.yy",},
    {"name":"WegSet5","order":4,"path":"sprites/WegSet5/WegSet5.yy",},
    {"name":"s_bench2","order":5,"path":"sprites/s_bench2/s_bench2.yy",},
    {"name":"s_settings_button","order":4,"path":"sprites/s_settings_button/s_settings_button.yy",},
    {"name":"s_speedometer_half_smol","order":17,"path":"sprites/s_speedometer_half_smol/s_speedometer_half_smol.yy",},
    {"name":"sprStatic1","order":11,"path":"sprites/sprStatic1/sprStatic1.yy",},
    {"name":"o_car_spawner_leftlane","order":5,"path":"objects/o_car_spawner_leftlane/o_car_spawner_leftlane.yy",},
    {"name":"o_bench1","order":30,"path":"objects/o_bench1/o_bench1.yy",},
    {"name":"s_gasDeniedOld","order":1,"path":"sprites/s_gasDeniedOld/s_gasDeniedOld.yy",},
    {"name":"s_box1","order":6,"path":"sprites/s_box1/s_box1.yy",},
    {"name":"NitroUI","order":6,"path":"sprites/NitroUI/NitroUI.yy",},
    {"name":"s_switch_direction_right","order":10,"path":"sprites/s_switch_direction_right/s_switch_direction_right.yy",},
    {"name":"WegSet6","order":5,"path":"sprites/WegSet6/WegSet6.yy",},
    {"name":"sfont_jasontomlee","order":25,"path":"sprites/sfont_jasontomlee/sfont_jasontomlee.yy",},
    {"name":"obj_OLDTVFilter_Scanline_Only","order":5,"path":"objects/obj_OLDTVFilter_Scanline_Only/obj_OLDTVFilter_Scanline_Only.yy",},
    {"name":"s_speed_arrow","order":8,"path":"sprites/s_speed_arrow/s_speed_arrow.yy",},
    {"name":"sh_white_flash","order":1,"path":"shaders/sh_white_flash/sh_white_flash.yy",},
    {"name":"WegSet7","order":6,"path":"sprites/WegSet7/WegSet7.yy",},
    {"name":"s_cat_orange","order":2,"path":"sprites/s_cat_orange/s_cat_orange.yy",},
    {"name":"WegSet2_tileset","order":1,"path":"tilesets/WegSet2_tileset/WegSet2_tileset.yy",},
    {"name":"s_b9","order":8,"path":"sprites/s_b9/s_b9.yy",},
    {"name":"s_b10","order":9,"path":"sprites/s_b10/s_b10.yy",},
    {"name":"s_astonMartin2","order":2,"path":"sprites/s_astonMartin2/s_astonMartin2.yy",},
    {"name":"o_color_black_button","order":20,"path":"objects/o_color_black_button/o_color_black_button.yy",},
    {"name":"WegSet3_tileset","order":2,"path":"tilesets/WegSet3_tileset/WegSet3_tileset.yy",},
    {"name":"s_beam2","order":10,"path":"sprites/s_beam2/s_beam2.yy",},
    {"name":"s_repairDestroyed","order":6,"path":"sprites/s_repairDestroyed/s_repairDestroyed.yy",},
    {"name":"WegSet4_tileset","order":3,"path":"tilesets/WegSet4_tileset/WegSet4_tileset.yy",},
    {"name":"o_car_spawner_parent","order":1,"path":"objects/o_car_spawner_parent/o_car_spawner_parent.yy",},
    {"name":"s_porshe","order":1,"path":"sprites/s_porshe/s_porshe.yy",},
    {"name":"bullshit","order":2,"path":"notes/bullshit/bullshit.yy",},
    {"name":"s_speedometer","order":15,"path":"sprites/s_speedometer/s_speedometer.yy",},
    {"name":"s_trashcan2","order":19,"path":"sprites/s_trashcan2/s_trashcan2.yy",},
    {"name":"o_box2","order":9,"path":"objects/o_box2/o_box2.yy",},
    {"name":"o_light_circle_pulsing_player","order":4,"path":"objects/o_light_circle_pulsing_player/o_light_circle_pulsing_player.yy",},
    {"name":"WegSet5_tileset","order":4,"path":"tilesets/WegSet5_tileset/WegSet5_tileset.yy",},
    {"name":"s_dog_orange","order":3,"path":"sprites/s_dog_orange/s_dog_orange.yy",},
    {"name":"o_game_controller","order":3,"path":"objects/o_game_controller/o_game_controller.yy",},
    {"name":"o_teleport","order":6,"path":"objects/o_teleport/o_teleport.yy",},
    {"name":"o_stand2","order":8,"path":"objects/o_stand2/o_stand2.yy",},
    {"name":"WegSet6_tileset","order":5,"path":"tilesets/WegSet6_tileset/WegSet6_tileset.yy",},
    {"name":"o_stone","order":12,"path":"objects/o_stone/o_stone.yy",},
    {"name":"o_close_button","order":9,"path":"objects/o_close_button/o_close_button.yy",},
    {"name":"s_mail_particle","order":5,"path":"sprites/s_mail_particle/s_mail_particle.yy",},
    {"name":"s_repairshop","order":1,"path":"sprites/s_repairshop/s_repairshop.yy",},
    {"name":"scr_OLDTVFilter_Setup","order":2,"path":"scripts/scr_OLDTVFilter_Setup/scr_OLDTVFilter_Setup.yy",},
    {"name":"s_smallstand","order":11,"path":"sprites/s_smallstand/s_smallstand.yy",},
    {"name":"obj_OLDTVFilter_Composite","order":1,"path":"objects/obj_OLDTVFilter_Composite/obj_OLDTVFilter_Composite.yy",},
    {"name":"sh_OLDTVFilter_Scanline","order":4,"path":"shaders/sh_OLDTVFilter_Scanline/sh_OLDTVFilter_Scanline.yy",},
    {"name":"o_broken_block3_right","order":25,"path":"objects/o_broken_block3_right/o_broken_block3_right.yy",},
    {"name":"WegSet7_tileset","order":6,"path":"tilesets/WegSet7_tileset/WegSet7_tileset.yy",},
    {"name":"action_create_object","order":1,"path":"scripts/action_create_object/action_create_object.yy",},
    {"name":"s_traffic_block2_brokenleft","order":26,"path":"sprites/s_traffic_block2_brokenleft/s_traffic_block2_brokenleft.yy",},
    {"name":"s_b8","order":7,"path":"sprites/s_b8/s_b8.yy",},
    {"name":"o_sky5","order":4,"path":"objects/o_sky5/o_sky5.yy",},
    {"name":"s_mailbox","order":9,"path":"sprites/s_mailbox/s_mailbox.yy",},
    {"name":"o_trash_particles","order":4,"path":"objects/o_trash_particles/o_trash_particles.yy",},
    {"name":"s_box3","order":8,"path":"sprites/s_box3/s_box3.yy",},
    {"name":"o_spawner_rightlane","order":4,"path":"sprites/o_spawner_rightlane/o_spawner_rightlane.yy",},
    {"name":"s_traffic_block3_brokenright","order":25,"path":"sprites/s_traffic_block3_brokenright/s_traffic_block3_brokenright.yy",},
    {"name":"o_sky4","order":3,"path":"objects/o_sky4/o_sky4.yy",},
    {"name":"s_gasAnim","order":5,"path":"sprites/s_gasAnim/s_gasAnim.yy",},
    {"name":"o_broken_block_left","order":20,"path":"objects/o_broken_block_left/o_broken_block_left.yy",},
    {"name":"s_box2","order":7,"path":"sprites/s_box2/s_box2.yy",},
    {"name":"action_if_variable","order":3,"path":"scripts/action_if_variable/action_if_variable.yy",},
    {"name":"s_splash","order":2,"path":"sprites/s_splash/s_splash.yy",},
    {"name":"s_bench1_left","order":33,"path":"sprites/s_bench1_left/s_bench1_left.yy",},
    {"name":"o_add_gas_button","order":18,"path":"objects/o_add_gas_button/o_add_gas_button.yy",},
    {"name":"o_stand3_inv","order":12,"path":"objects/o_stand3_inv/o_stand3_inv.yy",},
    {"name":"s_stand1","order":12,"path":"sprites/s_stand1/s_stand1.yy",},
    {"name":"sprMaskWide1","order":4,"path":"sprites/sprMaskWide1/sprMaskWide1.yy",},
    {"name":"s_challenger","order":5,"path":"sprites/s_challenger/s_challenger.yy",},
    {"name":"s_resolution_buttons","order":12,"path":"sprites/s_resolution_buttons/s_resolution_buttons.yy",},
    {"name":"t_city","order":1,"path":"tilesets/t_city/t_city.yy",},
    {"name":"Controls","order":3,"path":"scripts/Controls/Controls.yy",},
    {"name":"s_settings_game_button_pressed","order":25,"path":"sprites/s_settings_game_button_pressed/s_settings_game_button_pressed.yy",},
    {"name":"o_broken_bench1_left","order":28,"path":"objects/o_broken_bench1_left/o_broken_bench1_left.yy",},
    {"name":"s_stand5_inv","order":37,"path":"sprites/s_stand5_inv/s_stand5_inv.yy",},
    {"name":"sh_OLDTVFilter_Chromatic","order":1,"path":"shaders/sh_OLDTVFilter_Chromatic/sh_OLDTVFilter_Chromatic.yy",},
    {"name":"o_stand1","order":7,"path":"objects/o_stand1/o_stand1.yy",},
    {"name":"s_dollarBill","order":1,"path":"sprites/s_dollarBill/s_dollarBill.yy",},
    {"name":"pause menu","order":4,"path":"notes/pause menu/pause menu.yy",},
    {"name":"o_switch_dir_left","order":11,"path":"objects/o_switch_dir_left/o_switch_dir_left.yy",},
    {"name":"o_settings_button","order":5,"path":"objects/o_settings_button/o_settings_button.yy",},
    {"name":"s_teleport","order":11,"path":"sprites/s_teleport/s_teleport.yy",},
    {"name":"s_water_splash","order":4,"path":"sprites/s_water_splash/s_water_splash.yy",},
    {"name":"o_light_stand_still","order":4,"path":"objects/o_light_stand_still/o_light_stand_still.yy",},
    {"name":"s_close_button","order":11,"path":"sprites/s_close_button/s_close_button.yy",},
    {"name":"o_staticParent","order":4,"path":"objects/o_staticParent/o_staticParent.yy",},
    {"name":"o_resolution_button","order":11,"path":"objects/o_resolution_button/o_resolution_button.yy",},
    {"name":"o_broken_bench2_right","order":27,"path":"objects/o_broken_bench2_right/o_broken_bench2_right.yy",},
    {"name":"scr_calculate_time","order":4,"path":"scripts/scr_calculate_time/scr_calculate_time.yy",},
    {"name":"o_traffic_block2","order":4,"path":"objects/o_traffic_block2/o_traffic_block2.yy",},
    {"name":"s_volga_red","order":7,"path":"sprites/s_volga_red/s_volga_red.yy",},
    {"name":"s_supra","order":13,"path":"sprites/s_supra/s_supra.yy",},
    {"name":"o_spawner_rightlaneHor","order":8,"path":"sprites/o_spawner_rightlaneHor/o_spawner_rightlaneHor.yy",},
    {"name":"s_circlelight_colorful","order":11,"path":"sprites/s_circlelight_colorful/s_circlelight_colorful.yy",},
    {"name":"obj_rain","order":1,"path":"objects/obj_rain/obj_rain.yy",},
    {"name":"s_jaguar2","order":14,"path":"sprites/s_jaguar2/s_jaguar2.yy",},
    {"name":"s_mclaren","order":8,"path":"sprites/s_mclaren/s_mclaren.yy",},
    {"name":"s_add_button","order":19,"path":"sprites/s_add_button/s_add_button.yy",},
    {"name":"s_bill_destroy","order":3,"path":"sprites/s_bill_destroy/s_bill_destroy.yy",},
    {"name":"o_mail_particle","order":3,"path":"objects/o_mail_particle/o_mail_particle.yy",},
    {"name":"s_b11","order":10,"path":"sprites/s_b11/s_b11.yy",},
    {"name":"s_merse","order":10,"path":"sprites/s_merse/s_merse.yy",},
    {"name":"o_trashcan","order":15,"path":"objects/o_trashcan/o_trashcan.yy",},
    {"name":"sq_fade_out","order":1,"path":"sequences/sq_fade_out/sq_fade_out.yy",},
    {"name":"sprScanline3","order":10,"path":"sprites/sprScanline3/sprScanline3.yy",},
    {"name":"o_traffic_cone","order":6,"path":"objects/o_traffic_cone/o_traffic_cone.yy",},
    {"name":"UIBack","order":1,"path":"sprites/UIBack/UIBack.yy",},
    {"name":"o_barrier","order":1,"path":"objects/o_barrier/o_barrier.yy",},
    {"name":"s_oldMclaren","order":1,"path":"sprites/s_oldMclaren/s_oldMclaren.yy",},
    {"name":"action_kill_object","order":5,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"obj_OLDTVFilter_VHS","order":8,"path":"objects/obj_OLDTVFilter_VHS/obj_OLDTVFilter_VHS.yy",},
    {"name":"o_tree2","order":11,"path":"objects/o_tree2/o_tree2.yy",},
    {"name":"s_traffic_block1_brokenleft","order":28,"path":"sprites/s_traffic_block1_brokenleft/s_traffic_block1_brokenleft.yy",},
    {"name":"o_shop2","order":1,"path":"objects/o_shop2/o_shop2.yy",},
    {"name":"o_stand4_inv","order":14,"path":"objects/o_stand4_inv/o_stand4_inv.yy",},
    {"name":"s_gear_km","order":10,"path":"sprites/s_gear_km/s_gear_km.yy",},
    {"name":"sprScanline2","order":9,"path":"sprites/sprScanline2/sprScanline2.yy",},
    {"name":"rm_endless_rg_start","order":8,"path":"rooms/rm_endless_rg_start/rm_endless_rg_start.yy",},
    {"name":"sprScanline1","order":8,"path":"sprites/sprScanline1/sprScanline1.yy",},
    {"name":"s_menu_bg","order":1,"path":"sprites/s_menu_bg/s_menu_bg.yy",},
    {"name":"o_pause","order":2,"path":"objects/o_pause/o_pause.yy",},
    {"name":"action_set_relative","order":7,"path":"scripts/action_set_relative/action_set_relative.yy",},
    {"name":"s_watercan","order":23,"path":"sprites/s_watercan/s_watercan.yy",},
    {"name":"s_light_stand_left","order":5,"path":"sprites/s_light_stand_left/s_light_stand_left.yy",},
    {"name":"__init_action","order":9,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"o_pause_menu","order":9,"path":"objects/o_pause_menu/o_pause_menu.yy",},
    {"name":"s_barrier","order":1,"path":"sprites/s_barrier/s_barrier.yy",},
    {"name":"s_stone2","order":16,"path":"sprites/s_stone2/s_stone2.yy",},
    {"name":"s_traffic_cone","order":3,"path":"sprites/s_traffic_cone/s_traffic_cone.yy",},
    {"name":"o_repairShopPrice","order":2,"path":"objects/o_repairShopPrice/o_repairShopPrice.yy",},
    {"name":"instance_create","order":1,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"sprChromatic2","order":2,"path":"sprites/sprChromatic2/sprChromatic2.yy",},
    {"name":"o_watercan","order":18,"path":"objects/o_watercan/o_watercan.yy",},
    {"name":"sh_OLDTVFilter_Television","order":5,"path":"shaders/sh_OLDTVFilter_Television/sh_OLDTVFilter_Television.yy",},
    {"name":"s_vending","order":20,"path":"sprites/s_vending/s_vending.yy",},
    {"name":"o_add_health_button","order":19,"path":"objects/o_add_health_button/o_add_health_button.yy",},
    {"name":"o_car_ai","order":1,"path":"objects/o_car_ai/o_car_ai.yy",},
    {"name":"f_vhs_big","order":3,"path":"fonts/f_vhs_big/f_vhs_big.yy",},
    {"name":"s_beam","order":7,"path":"sprites/s_beam/s_beam.yy",},
    {"name":"o_ui_back_settings","order":12,"path":"objects/o_ui_back_settings/o_ui_back_settings.yy",},
    {"name":"s_volga_white","order":8,"path":"sprites/s_volga_white/s_volga_white.yy",},
    {"name":"s_stand2","order":13,"path":"sprites/s_stand2/s_stand2.yy",},
    {"name":"object_get_depth","order":1,"path":"scripts/object_get_depth/object_get_depth.yy",},
    {"name":"o_skY3","order":2,"path":"objects/o_skY3/o_skY3.yy",},
    {"name":"sprNoise1","order":5,"path":"sprites/sprNoise1/sprNoise1.yy",},
    {"name":"s_bench1_right","order":32,"path":"sprites/s_bench1_right/s_bench1_right.yy",},
    {"name":"o_shop3","order":2,"path":"objects/o_shop3/o_shop3.yy",},
    {"name":"o_parked_car3","order":2,"path":"objects/o_parked_car3/o_parked_car3.yy",},
    {"name":"o_loadout_button","order":15,"path":"objects/o_loadout_button/o_loadout_button.yy",},
    {"name":"o_car_ai2","order":7,"path":"objects/o_car_ai2/o_car_ai2.yy",},
    {"name":"sh_OLDTVFilter_Noise","order":3,"path":"shaders/sh_OLDTVFilter_Noise/sh_OLDTVFilter_Noise.yy",},
    {"name":"saveJsonToFile","order":1,"path":"scripts/saveJsonToFile/saveJsonToFile.yy",},
    {"name":"s_gasDenied","order":6,"path":"sprites/s_gasDenied/s_gasDenied.yy",},
    {"name":"s_tommyCar","order":6,"path":"sprites/s_tommyCar/s_tommyCar.yy",},
    {"name":"o_light_beam_rotating","order":2,"path":"objects/o_light_beam_rotating/o_light_beam_rotating.yy",},
    {"name":"o_broken_bench2_left","order":26,"path":"objects/o_broken_bench2_left/o_broken_bench2_left.yy",},
    {"name":"FontOwners","order":3,"path":"notes/FontOwners/FontOwners.yy",},
    {"name":"s_gasstation","order":2,"path":"sprites/s_gasstation/s_gasstation.yy",},
    {"name":"s_repairDenied","order":5,"path":"sprites/s_repairDenied/s_repairDenied.yy",},
    {"name":"s_repairDeniedOld","order":1,"path":"sprites/s_repairDeniedOld/s_repairDeniedOld.yy",},
    {"name":"s_opel","order":1,"path":"sprites/s_opel/s_opel.yy",},
    {"name":"obj_day_and_night_lights","order":3,"path":"objects/obj_day_and_night_lights/obj_day_and_night_lights.yy",},
    {"name":"s_repairDestroyedOld","order":2,"path":"sprites/s_repairDestroyedOld/s_repairDestroyedOld.yy",},
    {"name":"__init_global","order":7,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"o_car_spawner_rightlane","order":2,"path":"objects/o_car_spawner_rightlane/o_car_spawner_rightlane.yy",},
    {"name":"__global_object_depths","order":9,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"s_exit_button_pressed","order":3,"path":"sprites/s_exit_button_pressed/s_exit_button_pressed.yy",},
    {"name":"s_gear_m","order":9,"path":"sprites/s_gear_m/s_gear_m.yy",},
    {"name":"s_VerticalGasUIBorder","order":22,"path":"sprites/s_VerticalGasUIBorder/s_VerticalGasUIBorder.yy",},
    {"name":"s_traffic_block2","order":1,"path":"sprites/s_traffic_block2/s_traffic_block2.yy",},
    {"name":"o_house1","order":4,"path":"objects/o_house1/o_house1.yy",},
    {"name":"o_dog_brown","order":4,"path":"objects/o_dog_brown/o_dog_brown.yy",},
    {"name":"GamepadControls","order":2,"path":"scripts/GamepadControls/GamepadControls.yy",},
    {"name":"o_busted_car","order":13,"path":"objects/o_busted_car/o_busted_car.yy",},
    {"name":"s_VerticalGasUI","order":23,"path":"sprites/s_VerticalGasUI/s_VerticalGasUI.yy",},
    {"name":"o_vig_show","order":2,"path":"objects/o_vig_show/o_vig_show.yy",},
    {"name":"s_bmw","order":5,"path":"sprites/s_bmw/s_bmw.yy",},
    {"name":"s_stand5","order":36,"path":"sprites/s_stand5/s_stand5.yy",},
    {"name":"s_condition_front","order":3,"path":"sprites/s_condition_front/s_condition_front.yy",},
    {"name":"o_home_button","order":1,"path":"objects/o_home_button/o_home_button.yy",},
    {"name":"o_spawner_leftlaneHor","order":7,"path":"sprites/o_spawner_leftlaneHor/o_spawner_leftlaneHor.yy",},
    {"name":"f_vhs_medium","order":4,"path":"fonts/f_vhs_medium/f_vhs_medium.yy",},
    {"name":"o_destroy","order":3,"path":"sprites/o_destroy/o_destroy.yy",},
    {"name":"s_loadout_button","order":17,"path":"sprites/s_loadout_button/s_loadout_button.yy",},
    {"name":"o_cat_orange","order":3,"path":"objects/o_cat_orange/o_cat_orange.yy",},
    {"name":"s_cursor","order":28,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"o_vending","order":17,"path":"objects/o_vending/o_vending.yy",},
    {"name":"o_broken_bench1_right","order":29,"path":"objects/o_broken_bench1_right/o_broken_bench1_right.yy",},
    {"name":"s_settings_display_button_pressed","order":16,"path":"sprites/s_settings_display_button_pressed/s_settings_display_button_pressed.yy",},
    {"name":"o_add_speed_button","order":17,"path":"objects/o_add_speed_button/o_add_speed_button.yy",},
    {"name":"s_traffic_block3","order":2,"path":"sprites/s_traffic_block3/s_traffic_block3.yy",},
    {"name":"s_b5","order":4,"path":"sprites/s_b5/s_b5.yy",},
    {"name":"o_sky2","order":1,"path":"objects/o_sky2/o_sky2.yy",},
    {"name":"s_color_red_button","order":21,"path":"sprites/s_color_red_button/s_color_red_button.yy",},
    {"name":"s_ui_back","order":20,"path":"sprites/s_ui_back/s_ui_back.yy",},
    {"name":"o_tree","order":10,"path":"objects/o_tree/o_tree.yy",},
    {"name":"s_volga2","order":1,"path":"sprites/s_volga2/s_volga2.yy",},
    {"name":"o_shop4","order":3,"path":"objects/o_shop4/o_shop4.yy",},
    {"name":"sprOLDTVFilterIcon","order":7,"path":"sprites/sprOLDTVFilterIcon/sprOLDTVFilterIcon.yy",},
    {"name":"s_oldCar","order":5,"path":"sprites/s_oldCar/s_oldCar.yy",},
    {"name":"obj_OLDTVFilter_Tube_Only","order":7,"path":"objects/obj_OLDTVFilter_Tube_Only/obj_OLDTVFilter_Tube_Only.yy",},
    {"name":"s_condition_back","order":2,"path":"sprites/s_condition_back/s_condition_back.yy",},
    {"name":"s_bench","order":4,"path":"sprites/s_bench/s_bench.yy",},
    {"name":"s_city_roads","order":17,"path":"sprites/s_city_roads/s_city_roads.yy",},
    {"name":"obj_skid_mark","order":1,"path":"objects/obj_skid_mark/obj_skid_mark.yy",},
    {"name":"s_color_white_button","order":23,"path":"sprites/s_color_white_button/s_color_white_button.yy",},
    {"name":"o_broken_block3_left","order":24,"path":"objects/o_broken_block3_left/o_broken_block3_left.yy",},
    {"name":"obj_ball_piece1","order":1,"path":"objects/obj_ball_piece1/obj_ball_piece1.yy",},
    {"name":"s_buggatti2","order":3,"path":"sprites/s_buggatti2/s_buggatti2.yy",},
    {"name":"o_wood_particle","order":1,"path":"objects/o_wood_particle/o_wood_particle.yy",},
    {"name":"obj_ball_piece2","order":3,"path":"objects/obj_ball_piece2/obj_ball_piece2.yy",},
    {"name":"o_broken_block2_right","order":22,"path":"objects/o_broken_block2_right/o_broken_block2_right.yy",},
    {"name":"s_test","order":5,"path":"sprites/s_test/s_test.yy",},
    {"name":"s_settings_game_button","order":24,"path":"sprites/s_settings_game_button/s_settings_game_button.yy",},
    {"name":"s_settings_display_button","order":15,"path":"sprites/s_settings_display_button/s_settings_display_button.yy",},
    {"name":"o_color_white_button","order":22,"path":"objects/o_color_white_button/o_color_white_button.yy",},
    {"name":"obj_ball_piece3","order":2,"path":"objects/obj_ball_piece3/obj_ball_piece3.yy",},
    {"name":"s_city","order":18,"path":"sprites/s_city/s_city.yy",},
    {"name":"o_police_car","order":12,"path":"objects/o_police_car/o_police_car.yy",},
    {"name":"o_mailbox","order":11,"path":"objects/o_mailbox/o_mailbox.yy",},
    {"name":"rm_tutorial","order":4,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"o_stand4","order":13,"path":"objects/o_stand4/o_stand4.yy",},
    {"name":"sprOLDTVFilter","order":6,"path":"sprites/sprOLDTVFilter/sprOLDTVFilter.yy",},
    {"name":"shd_day_and_night_overlay","order":3,"path":"shaders/shd_day_and_night_overlay/shd_day_and_night_overlay.yy",},
    {"name":"o_camera","order":8,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_stand3","order":9,"path":"objects/o_stand3/o_stand3.yy",},
    {"name":"s_bugatti","order":6,"path":"sprites/s_bugatti/s_bugatti.yy",},
    {"name":"s_jaguar","order":9,"path":"sprites/s_jaguar/s_jaguar.yy",},
    {"name":"sh_OLDTVFilter_Tube","order":6,"path":"shaders/sh_OLDTVFilter_Tube/sh_OLDTVFilter_Tube.yy",},
    {"name":"s_zaporozech","order":2,"path":"sprites/s_zaporozech/s_zaporozech.yy",},
    {"name":"s_traffic_block1_brokenright","order":29,"path":"sprites/s_traffic_block1_brokenright/s_traffic_block1_brokenright.yy",},
    {"name":"o_filter_button","order":10,"path":"objects/o_filter_button/o_filter_button.yy",},
    {"name":"s_tree","order":21,"path":"sprites/s_tree/s_tree.yy",},
    {"name":"s_volga_red_display","order":9,"path":"sprites/s_volga_red_display/s_volga_red_display.yy",},
    {"name":"o_exit_button","order":4,"path":"objects/o_exit_button/o_exit_button.yy",},
    {"name":"s_b4","order":3,"path":"sprites/s_b4/s_b4.yy",},
    {"name":"obj_ball_piece4","order":4,"path":"objects/obj_ball_piece4/obj_ball_piece4.yy",},
    {"name":"s_fullscreen_window","order":10,"path":"sprites/s_fullscreen_window/s_fullscreen_window.yy",},
    {"name":"s_back_button","order":13,"path":"sprites/s_back_button/s_back_button.yy",},
    {"name":"s_russian_Cars","order":3,"path":"sprites/s_russian_Cars/s_russian_Cars.yy",},
    {"name":"obj_OLDTVFilter_SVideo","order":6,"path":"objects/obj_OLDTVFilter_SVideo/obj_OLDTVFilter_SVideo.yy",},
    {"name":"o_spawner_leftlane","order":2,"path":"sprites/o_spawner_leftlane/o_spawner_leftlane.yy",},
    {"name":"s_stand3","order":14,"path":"sprites/s_stand3/s_stand3.yy",},
    {"name":"s_tree2","order":22,"path":"sprites/s_tree2/s_tree2.yy",},
    {"name":"rm_endless_r1","order":5,"path":"rooms/rm_endless_r1/rm_endless_r1.yy",},
    {"name":"s_cabrioletPorsche2","order":7,"path":"sprites/s_cabrioletPorsche2/s_cabrioletPorsche2.yy",},
    {"name":"s_cat_gray","order":1,"path":"sprites/s_cat_gray/s_cat_gray.yy",},
    {"name":"s_aston","order":11,"path":"sprites/s_aston/s_aston.yy",},
    {"name":"f_weird","order":1,"path":"fonts/f_weird/f_weird.yy",},
    {"name":"s_gasDestroyedOld","order":2,"path":"sprites/s_gasDestroyedOld/s_gasDestroyedOld.yy",},
    {"name":"s_light_stand2","order":7,"path":"sprites/s_light_stand2/s_light_stand2.yy",},
    {"name":"obj_day_and_night_overlay","order":1,"path":"objects/obj_day_and_night_overlay/obj_day_and_night_overlay.yy",},
    {"name":"s_clockUI","order":5,"path":"sprites/s_clockUI/s_clockUI.yy",},
    {"name":"rm_endless_none","order":3,"path":"rooms/rm_endless_none/rm_endless_none.yy",},
    {"name":"s_volga_white_display","order":11,"path":"sprites/s_volga_white_display/s_volga_white_display.yy",},
    {"name":"s_switch_direction_left","order":9,"path":"sprites/s_switch_direction_left/s_switch_direction_left.yy",},
    {"name":"s_jaguar3","order":7,"path":"sprites/s_jaguar3/s_jaguar3.yy",},
    {"name":"scr_reset_alpha","order":2,"path":"scripts/scr_reset_alpha/scr_reset_alpha.yy",},
    {"name":"obj_OLDTVFilter_RGB","order":4,"path":"objects/obj_OLDTVFilter_RGB/obj_OLDTVFilter_RGB.yy",},
    {"name":"s_stand4","order":34,"path":"sprites/s_stand4/s_stand4.yy",},
    {"name":"s_b2","order":1,"path":"sprites/s_b2/s_b2.yy",},
    {"name":"s_circlelight","order":8,"path":"sprites/s_circlelight/s_circlelight.yy",},
    {"name":"obj_OLDTVFilter_Logo","order":2,"path":"objects/obj_OLDTVFilter_Logo/obj_OLDTVFilter_Logo.yy",},
    {"name":"o_switch_dir_right","order":10,"path":"objects/o_switch_dir_right/o_switch_dir_right.yy",},
    {"name":"s_trashcan","order":18,"path":"sprites/s_trashcan/s_trashcan.yy",},
    {"name":"BufferFunc","order":2,"path":"scripts/BufferFunc/BufferFunc.yy",},
    {"name":"sprMask1","order":3,"path":"sprites/sprMask1/sprMask1.yy",},
    {"name":"s_veryOldBens","order":3,"path":"sprites/s_veryOldBens/s_veryOldBens.yy",},
    {"name":"o_ui_back_loadout","order":16,"path":"objects/o_ui_back_loadout/o_ui_back_loadout.yy",},
    {"name":"s_repairShopPrice","order":3,"path":"sprites/s_repairShopPrice/s_repairShopPrice.yy",},
    {"name":"scr_set_alpha_overlay","order":3,"path":"scripts/scr_set_alpha_overlay/scr_set_alpha_overlay.yy",},
    {"name":"scr_OLDTVFilter_Settings","order":1,"path":"scripts/scr_OLDTVFilter_Settings/scr_OLDTVFilter_Settings.yy",},
    {"name":"s_corvett","order":12,"path":"sprites/s_corvett/s_corvett.yy",},
    {"name":"overlay times","order":1,"path":"notes/overlay times/overlay times.yy",},
    {"name":"o_collision","order":2,"path":"objects/o_collision/o_collision.yy",},
  ],
}